;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/erwin/.emacs.d/" . "customizations/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/erwin/.emacs.d/customizations/"
)

;; ----- ido-work-file-list -----
(
 "ui.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/erwin/.emacs.d/customizations/" (21677 48213 0 0) "ui.el" "themes.el" "shell-integration.el" "setup-js.el" "setup-clojure.el" "navigation.el" "misc.el" "elisp-editing.el" "editing.el" "../" "./")

 ("/Users/erwin/.emacs.d/" (21677 50591 0 0) "themes/" "README.md" "places" "init.el" "elpa/" "customizations/" ".smex-items" ".recentf" ".gitignore" ".git/" "../" "./")

 ("/Users/erwin/" (21677 50610 0 0) "website.retry" "VirtualBox VMs/" "Video/" "user-cover.png" "user-cover-orig.png" "upgrade-test/" "uninstall.sh" "tmp/" "test.txt" "TeamViewer.dmg" "src/" "skin.refocus_for_plex_back_to_blue_edition/" "Sites/" "shutdown.scpt" "save_all.scpt" "rubinius-2.2.10.tar.bz2" "rubinius-2.2.10/" "Public/" "PreenPlugin2/" "Pictures/" "Peepcode/" "partyrockers.txt" "open_in_chrome.scpt" "nginx/" "Music/" "Movies/" "motioninmotion/" "minecraft/" "mbox" "Library/" "kubecfg" "insecure_private_key" "hydra-licenses/" "hydra/" "ft_flyer_full_5mm_overlap.pdf" "Foto's en filmpjes Stones anko.zip" "fonts/" "fix_whatsapp.sql" "eepe/" "Dropbox/" "Downloads/" "dotfiles/" "dot-tmuxinator/" "dogecoin-miner/" "Documents/" "developer.p12" "Desktop/" "crontab.rb" "construct5_audio3.f4v" "configuration_log.csv" "config_dsl.bin" "companion9x/" "colobot-colobot-gold-0.1.4-alpha/" "Code/" "ChatStorage.sqlite" "canarymod/" "bootstrap_app.rb" "bitmaps/" "bin/" "babes/" "AutoCAD Scripts/" "Atom.tar.xz" "Applications/" "Adlm/" ".zshrc" ".zshenv.local" ".zshenv" ".zsh_history" ".zsh-update" ".zcompdump-zeus-5.0.5" ".zcompdump-zeus-5.0.2" ".Xauthority" ".vimrc" ".viminfo" ".vim/" ".vagrant.d/" ".Trash/" ".tmuxinator/" ".tmux.conf" ".tm_properties" ".teamocil/" ".subversion/" ".ssh/" ".sqlite_history" ".rubies/" ".rnd" ".rediscli_history" ".rbx/" ".rbenv/" ".railsrc" ".psql_history" ".pry_history" ".pry/" ".pow/" ".plexht/" ".plex/" ".oh-my-zsh/" ".npmrc" ".npm/" ".node-gyp/" ".NERDTreeBookmarks" ".mongorc.js" ".meteorsession" ".meteorite/" ".meteor/" ".MacOSX/" ".m2/" ".local/" ".lesshst" ".lein/" ".keybase-installer/" ".keybase/" ".ipython/" ".inputrc" ".hydra/" ".guard_history" ".gnupg/" ".gitsh_history" ".gitconfig" ".gemrc" ".gem/" ".emacs.d/" ".dvdcss/" ".DS_Store" ".dropbox/" ".distlib/" ".dbshell" ".cups/" ".config/" ".cocoapods/" ".cgminer/" ".CFUserTextEncoding" ".cache/" ".bash_history" ".atom/" ".ansible/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
